export default {
  'zh-CN': {
    Flex: {
      title: '弹性布局',
      direction: '排列方向',
      horizontal: '水平',
      vertical: '垂直',
      justify: '主轴对齐',
      start: '起点',
      end: '终点',
      center: '居中',
      between: '两端',
      around: '分散',
      evenly: '均匀',
      align: '交叉轴对齐',
      baseline: '基线',
      stretch: '拉伸',
      wrap: '是否换行',
      size: '间距大小',
      small: '小',
      middle: '中',
      large: '大',
      gap: '自定义间距',
    },
  },
  'en-US': {
    Flex: {
      title: 'Flex',
      direction: 'Direction',
      horizontal: 'Horizontal',
      vertical: 'Vertical',
      justify: 'Justify',
      start: 'Start',
      end: 'End',
      center: 'Center',
      between: 'Between',
      around: 'Around',
      evenly: 'Evenly',
      align: 'Align',
      baseline: 'Baseline',
      stretch: 'Stretch',
      wrap: 'Wrap',
      size: 'Size',
      small: 'Small',
      middle: 'Middle',
      large: 'Large',
      gap: 'Custom Gap',
    },
  },
};