export default {
  'zh-CN': {
    GridRow: {
      title: '网格行',
      gutter: '间距',
      type: '布局类型',
      flex: 'Flex布局',
      align: '垂直对齐',
      top: '顶部',
      middle: '中间',
      bottom: '底部',
      justify: '水平对齐',
      start: '起点',
      end: '终点',
      center: '居中',
      'space-around': '分散',
      'space-between': '两端',
      wrap: '是否换行',
    },
  },
  'en-US': {
    GridRow: {
      title: 'Grid Row',
      gutter: 'Gutter',
      type: 'Type',
      flex: 'Flex',
      align: 'Align',
      top: 'Top',
      middle: 'Middle',
      bottom: 'Bottom',
      justify: 'Justify',
      start: 'Start',
      end: 'End',
      center: 'Center',
      'space-around': 'Space Around',
      'space-between': 'Space Between',
      wrap: 'Wrap',
    },
  },
};