export const YisaMap = {
  'zh-CN': {
    title: '地图选择器',
    settings: {
      'x-component-props': {
        domId: '地图容器ID',
        center: '中心点坐标',
        zoom: '缩放级别',
        zooms: '缩放级别范围',
        tileUrlTemplate: '瓦片URL模板',
        mapTileHost: '瓦片服务器地址',
        mapCRS: '坐标系',
        mapTileType: '瓦片类型',
        height: '高度',
        width: '宽度',
        locationDataApi: '点位数据接口地址',
        requestHeaders: '请求头配置',
        requestTimeout: '请求超时时间(ms)',
        requestRetryCount: '请求重试次数',
        requestRetryDelay: '请求重试延迟(ms)',
        locationDataTransformer: '点位数据转换函数',
      },
    },
  },
  'en-US': {
    title: 'YisaMap',
    settings: {
      'x-component-props': {
        domId: 'Map Container ID',
        center: 'Center Coordinates',
        zoom: 'Zoom Level',
        zooms: 'Zoom Range',
        tileUrlTemplate: 'Tile URL Template',
        mapTileHost: 'Tile Server Address',
        mapCRS: 'Coordinate System',
        mapTileType: 'Tile Type',
        height: 'Height',
        width: 'Width',
        locationDataApi: 'Location Data API',
        requestHeaders: 'Request Headers',
        requestTimeout: 'Request Timeout(ms)',
        requestRetryCount: 'Request Retry Count',
        requestRetryDelay: 'Request Retry Delay(ms)',
        locationDataTransformer: 'Location Data Transformer',
      },
    },
  },
  'ko-KR': {
    title: '지도 선택기',
    settings: {
      'x-component-props': {
        domId: '지도 컨테이너 ID',
        center: '중심점 좌표',
        zoom: '확대/축소 레벨',
        zooms: '확대/축소 범위',
        tileUrlTemplate: '타일 URL 템플릿',
        mapTileHost: '타일 서버 주소',
        mapCRS: '좌표계',
        mapTileType: '타일 유형',
        height: '높이',
        width: '폭',
        locationDataApi: '위치 데이터 API 주소',
        requestHeaders: '요청 헤더 구성',
        requestTimeout: '요청 시간 초과(ms)',
        requestRetryCount: '요청 재시도 횟수',
        requestRetryDelay: '요청 재시도 지연(ms)',
        locationDataTransformer: '위치 데이터 변환 함수',
      },
    },
  },
};